; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
platform_packages = 
	platformio/framework-arduinoespressif32 @ 3.20005.220925
	platformio/toolchain-xtensa32          @ 2.80400.210211
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	pablomarquez76/PS4_Controller_Host@^1.0.9
	madhephaestus/ESP32Servo@^1.1.4
	mike-matera/FastPID@^1.3.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	jandelgado/JLed@^4.13.1
monitor_speed = 115200
